[package]
name = "cargo-sonar"
version = "0.11.0"
authors = ["woshilapin <woshilapin@tuziwo.info>"]
edition = "2021"
rust-version = "1.56"
license = "MIT"
description = "Helper to transform reports from Rust tooling for code quality, into valid Sonar report"
documentation = "https://docs.rs/cargo-sonar"
readme = "README.md"
homepage = "https://gitlab.com/woshilapin/cargo-sonar"
repository = "https://gitlab.com/woshilapin/cargo-sonar"
keywords = ["cargo", "cli", "sonar"]
categories = ["command-line-utilities", "development-tools"]

[dependencies]
cargo_metadata = { version = "0.14", optional = true }
clap = { version = "3", features = ["derive", "wrap_help"] }
color-eyre = "0.5"
eyre = "0.6"
quick-xml = { version = "0.22", features = ["serialize"], optional = true }
rustsec = { version = "0.25", optional = true }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
skip_error = { version = "3.1", features = ["tracing"] }
thiserror = "1.0"
tracing = { version = "0.1", features = ["log", "release_max_level_info"] }
tracing-subscriber = { version = "0.3", features = ["env-filter"] }

[features]
audit = ["rustsec"]
clippy = ["cargo_metadata"]
default = ["audit", "clippy", "deny", "outdated", "tarpaulin", "udeps"]
deny = ["rustsec"]
outdated = []
tarpaulin = ["quick-xml"]
udeps = []
