sonar.organization=woshilapin
sonar.projectKey=woshilapin_cargo-sonar
sonar.projectName=cargo-sonar
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.externalIssuesReportPaths=sonar-issues.json
# Not yet working on sonarcloud.io
# https://jira.sonarsource.com/browse/SONAR-15387
#sonar.coverageReportPaths=sonar-coverage.xml
