cargo-publish:
  stage: deploy
  rules:
    - if: $CI_COMMIT_TAG
  script:
    # Require a clean directory for `cog bump`
    - git clean --force -d
    - cargo publish --token $CARGO_TOKEN --verbose --all-features
